<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archi's Fitness Hub</title>
</head>
<style>

    .left{  display: inline-block;
            /* border: 2px solid rgb(247, 247, 48); */
            position:absolute;
            left: 27px;
            top: 9px;
    }
    .left img{
        width: 100px;
        line-height: 10px;
        background-color: black;
        font-size: 20px;
        right: 600px;
        top: 5px;
        
        
    }
    .mid{ 
        display: block;
        width: 30%;
        margin: 9px auto;
        /* border: 6px solid greenyellow; */
        
        
    }
    .right{
        display: inline-block;
        position:absolute;
        right: 27px;
        top: 9px;
        /* border: 2px solid red; */
        
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        
        
    }
    .navbar li a{
        display:inline-block;
        text-decoration: none;
        padding: 10px;
        font-size: 15px;
        color:floralwhite
    }
    .navbar li a:hover{
        color:aqua;
        background-color: rgb(73, 70, 73);
        text-decoration: underline;
        
    }
    .btn{
        margin: 0px 4px;
        padding: 6px 17px;
        background-color: rgb(16, 16, 15);
        color:rgb(247, 244, 36);
        border:3px solid rgb(117, 118, 122);
        border-radius: 10px;
        font-size: 22px;
        cursor: pointer;
        font: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    .btn:hover{
        background-color: rgb(158, 158, 165);
        
    }
    .container{
        border:7px solid red;
        margin:50px 100px;
        padding:50px 80px;
        width:70%;
        border-radius: 40px;
        font-size: 90px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
      .form-active input{
        text-align:center;
        display:block;
        padding: 30px;
        width:740px;
        border:2px solid rgb(110, 11, 231);
        margin: 3px auto;
        font-size: 30px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      .container h1{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;;
      }
      .container button{
        text-align: center;
        margin:2px 5px;
        padding:10px;
      }
</style>
    <link href="https://fonts.google.com/specimen/Poppins" rel="stylesheet">
    


    <link rel="stylesheet" href="index.css">
   
   
    <header class="class">

        <div div class="left">
            <img src="logo.jpeg.jpeg" alt="">
            <div>
                Archi's Fitness
            </div>
            </div>
            

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Home</a> </li>
                <li><a href="#">Contact Us</a></li>
             </ul>
        </div>
        <div class="right">
             <button class="btn">Call Us</button>
             <button class="btn">Email Us</button>
        </div>

    </header>
         <div class="container">
            <h1>
                Enjoy Your Healthy Life.
            </h1>
            <form action="notation.php">

                <div class="form-active">
                    <input type="text" name="" placeholder="Enter your name">
                    </div>
                    <div class="form-active">
                        <input type="text" name="" placeholder="Enter your age">
                    </div> 
                    <div class="form-active">
                        <input type="text" name="" placeholder="Enter your contact no.">
                    </div> 
                    <div class="form-active">
                        <input type="text" name="" placeholder="Enter your email address.">
                    </div> 
                    </form>

                    <button class="btn">submit</button>
            
            
         </div>
         
</body>
</html>